<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <meta charset="UTF-8">


<style>
* {
  box-sizing: border-box;
}


/* Create two unequal columns that floats next to each other */
.column {
  float: right;
  padding: 10px;
}

.left {
  width: 0%;
  position: fixed;
  text-align: left;
}

.right {
  width: 100%;
  padding-left: 40px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row li {
  margin: 0 0 4px 0;
}

img {
 display: block;
 height: 100%;
 width: 100%
}
</style>


<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Startup Crunchbase EDA | Shekhar Jha</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Startup Crunchbase EDA" />
<meta name="author" content="Shekhar Jha" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Startup Crunchbase EDA This is Part-1 of a series of two post where I will be trying to visualise and use machine learning algorithms to make predictions for the data. Below are the links to data and code: Data Code This post is divided into three sections: Motivation Basic Data Cleaning Data Approach Analysis 1. Motivation Before getting into Data Science and ML I used to work at a firm where part of my job comprised of interactions with a lot of different clients who were mainly medium business enterprises, I always wondered are they going to remain profitable, will they grow or they will fail and be out of business(this wasn&#39;t part of my job, but my boss&#39;s job). So, when I started with Data Science and encountered on this dataset, I couldn&#39;t stop myself from using my newly learnt skills, to do exactly the same using algorithms for startups. 2. Let&#39;s explore the data 2.1 Data So, let&#39;s have a little peek into the data: there are 54294 startups with 39 different features in the dataset. The data consists of diverse features like categorical features - status, market, country etc. and numerical features - funding_total_usd, seed, venture etc. and other features - founded_year, founded_month, permalink, region, category_list etc. We will go into detail on most of the features in the below sections and analyze them accordingly. 2.2 Approach There are a lot of variables in the data. We can delve deeper into each of these but that would make the post long and hard to parse through. Instead, I will try to answer some important questions about the datasets in this post. This post is structured around the following questions. How startups are distributed across different markets? Status, funding, categories of different startups? How much is the regional significance for the funding/growth of a startup? How funding is distributed across markets and categories? Are there outliers? 3. Analysis My approach to analysis would be to answer some of the interesting questions. The questions are not in any specific order. How startups are distributed across different markets? We have a feature column market. Following is the barplot distribution of all startups across top ten markets with the number of startups operating, closed etc. till 2014. The markets Below the plot shows the percentages of startups across different markets. What role does region plays into funding and growth of startup? How region affects startups in terms of number and valuation? Is there an effect of region on markets or categories in which startups operate? How important is regional advantage? In our dataset we have two features that are relevant in finding the answer to this question. One is startup&#39;s country of origin and the other is state that is specific to USA. Los Angeles is known for Hollywood/entertainment industry. New York is the finance capital of United States. So I want to inspect the effect of these uniqueness over the startup culture. How funding varies or distributed across markets and categories? One of the other point of interset is the funding of startup across market segments year over year." />
<meta property="og:description" content="Startup Crunchbase EDA This is Part-1 of a series of two post where I will be trying to visualise and use machine learning algorithms to make predictions for the data. Below are the links to data and code: Data Code This post is divided into three sections: Motivation Basic Data Cleaning Data Approach Analysis 1. Motivation Before getting into Data Science and ML I used to work at a firm where part of my job comprised of interactions with a lot of different clients who were mainly medium business enterprises, I always wondered are they going to remain profitable, will they grow or they will fail and be out of business(this wasn&#39;t part of my job, but my boss&#39;s job). So, when I started with Data Science and encountered on this dataset, I couldn&#39;t stop myself from using my newly learnt skills, to do exactly the same using algorithms for startups. 2. Let&#39;s explore the data 2.1 Data So, let&#39;s have a little peek into the data: there are 54294 startups with 39 different features in the dataset. The data consists of diverse features like categorical features - status, market, country etc. and numerical features - funding_total_usd, seed, venture etc. and other features - founded_year, founded_month, permalink, region, category_list etc. We will go into detail on most of the features in the below sections and analyze them accordingly. 2.2 Approach There are a lot of variables in the data. We can delve deeper into each of these but that would make the post long and hard to parse through. Instead, I will try to answer some important questions about the datasets in this post. This post is structured around the following questions. How startups are distributed across different markets? Status, funding, categories of different startups? How much is the regional significance for the funding/growth of a startup? How funding is distributed across markets and categories? Are there outliers? 3. Analysis My approach to analysis would be to answer some of the interesting questions. The questions are not in any specific order. How startups are distributed across different markets? We have a feature column market. Following is the barplot distribution of all startups across top ten markets with the number of startups operating, closed etc. till 2014. The markets Below the plot shows the percentages of startups across different markets. What role does region plays into funding and growth of startup? How region affects startups in terms of number and valuation? Is there an effect of region on markets or categories in which startups operate? How important is regional advantage? In our dataset we have two features that are relevant in finding the answer to this question. One is startup&#39;s country of origin and the other is state that is specific to USA. Los Angeles is known for Hollywood/entertainment industry. New York is the finance capital of United States. So I want to inspect the effect of these uniqueness over the startup culture. How funding varies or distributed across markets and categories? One of the other point of interset is the funding of startup across market segments year over year." />
<link rel="canonical" href="http://localhost:4000/2020/07/05/eda-startup-cb.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/05/eda-startup-cb.html" />
<meta property="og:site_name" content="Shekhar Jha" />
<meta property="og:image" content="https://jhashekhar.github.io/assets/img/startup_p/funding_yoy.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-05T00:00:00+05:30" />
<script type="application/ld+json">
{"image":"https://jhashekhar.github.io/assets/img/startup_p/funding_yoy.gif","headline":"Startup Crunchbase EDA","dateModified":"2020-07-05T00:00:00+05:30","datePublished":"2020-07-05T00:00:00+05:30","url":"http://localhost:4000/2020/07/05/eda-startup-cb.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/05/eda-startup-cb.html"},"author":{"@type":"Person","name":"Shekhar Jha"},"description":"Startup Crunchbase EDA This is Part-1 of a series of two post where I will be trying to visualise and use machine learning algorithms to make predictions for the data. Below are the links to data and code: Data Code This post is divided into three sections: Motivation Basic Data Cleaning Data Approach Analysis 1. Motivation Before getting into Data Science and ML I used to work at a firm where part of my job comprised of interactions with a lot of different clients who were mainly medium business enterprises, I always wondered are they going to remain profitable, will they grow or they will fail and be out of business(this wasn&#39;t part of my job, but my boss&#39;s job). So, when I started with Data Science and encountered on this dataset, I couldn&#39;t stop myself from using my newly learnt skills, to do exactly the same using algorithms for startups. 2. Let&#39;s explore the data 2.1 Data So, let&#39;s have a little peek into the data: there are 54294 startups with 39 different features in the dataset. The data consists of diverse features like categorical features - status, market, country etc. and numerical features - funding_total_usd, seed, venture etc. and other features - founded_year, founded_month, permalink, region, category_list etc. We will go into detail on most of the features in the below sections and analyze them accordingly. 2.2 Approach There are a lot of variables in the data. We can delve deeper into each of these but that would make the post long and hard to parse through. Instead, I will try to answer some important questions about the datasets in this post. This post is structured around the following questions. How startups are distributed across different markets? Status, funding, categories of different startups? How much is the regional significance for the funding/growth of a startup? How funding is distributed across markets and categories? Are there outliers? 3. Analysis My approach to analysis would be to answer some of the interesting questions. The questions are not in any specific order. How startups are distributed across different markets? We have a feature column market. Following is the barplot distribution of all startups across top ten markets with the number of startups operating, closed etc. till 2014. The markets Below the plot shows the percentages of startups across different markets. What role does region plays into funding and growth of startup? How region affects startups in terms of number and valuation? Is there an effect of region on markets or categories in which startups operate? How important is regional advantage? In our dataset we have two features that are relevant in finding the answer to this question. One is startup&#39;s country of origin and the other is state that is specific to USA. Los Angeles is known for Hollywood/entertainment industry. New York is the finance capital of United States. So I want to inspect the effect of these uniqueness over the startup culture. How funding varies or distributed across markets and categories? One of the other point of interset is the funding of startup across market segments year over year.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=3e718288896142a572951f366fe12aa6fffe6cb1">
  </head>

  <body style="max-width: 800px;">
      <div class="row">
          <div class="column right">
                <main id="content" class="main-content" role="main">
                    <title-head><h1>Startup Crunchbase EDA</h1></title-head>
<p><br /></p>
<p>This is Part-1 of a series of two post where I will be trying to visualise and use machine learning algorithms to make predictions for the data.</p>

<p>
Below are the links to data and code:
<ul>
    <li><a href="https://www.kaggle.com/arindam235/startup-investments-crunchbase">Data</a></li>
    <li><a href="https://github.com/jhashekhar/startup-cb">Code</a></li>  
</ul></p>

<p>
This post is divided into three sections:
<ol>
<li>Motivation</li>
<li>Basic Data Cleaning</li>
    <ul>
        <li>Data</li>
        <li>Approach</li>
    </ul>
<li>Analysis</li>
</ol></p>

<h3> 1. Motivation </h3>

<p>Before getting into Data Science and ML I used to work at a firm where part of my job comprised of interactions with a lot of different clients who were mainly medium business enterprises, I always wondered are they going to remain profitable, will they grow or they will fail and be out of business(this wasn't part of my job, but my boss's job). 

<br /><br />

So, when I started with Data Science and encountered on this dataset, I couldn't stop myself from using my newly learnt skills, to do exactly the same using algorithms for startups.
</p>

<h3> 2. Let's explore the data </h3>

<h4> 2.1 Data </h4>

<p>So, let's have a little peek into the data: there are 54294 startups with 39 different features in the dataset. The data consists of diverse features like categorical features - <b>status, market, country</b> etc. and numerical features - <b>funding_total_usd, seed, venture</b> etc. and other features - <b>founded_year, founded_month, permalink, region, category_list</b> etc. We will go into detail on most of the features in the below sections and analyze them accordingly.</p>

<h4> 2.2 Approach </h4>

<p>There are a lot of variables in the data. We can delve deeper into each of these but that would make the post long and hard to parse through. Instead, I will try to answer some important questions about the datasets in this post.</p>

<p>This post is structured around the following questions.
<ul>
    <li>How startups are distributed across different markets?</li>
    <li>Status, funding, categories of different startups?</li>
    <li>How much is the regional significance for the funding/growth of a startup?</li>
    <li>How funding is distributed across markets and categories?</li>
    <li>Are there outliers?</li>
</ul></p>

<h3> 3. Analysis </h3>

<p>My approach to analysis would be to answer some of the interesting questions. The questions are not in any specific order.</p>

<h3><i>How startups are distributed across different markets?</i></h3>

<p>We have a feature column <b>market</b>. Following is the barplot distribution of all startups across top ten markets with the number of startups operating, closed etc. till 2014.</p>

<p><img src="https://jhashekhar.github.io/assets/img/startup_p/bar_plot_1.png" /></p>

<p>The markets</p>

<p>Below the plot shows the percentages of startups across different markets.</p>

<p><img src="https://jhashekhar.github.io/assets/img/startup_p/piep-1.png" />
<img src="https://jhashekhar.github.io/assets/img/startup_p/piep-2.png" /></p>

<h3><i>What role does region plays into funding and growth of startup? How region affects startups in terms of number and valuation?</i></h3>

<p>Is there an effect of region on markets or categories in which startups operate? How important is regional advantage? In our dataset we have two features that are relevant in finding the answer to this question. One is startup's country of origin and the other is state that is specific to USA.<p>

<p>Los Angeles is known for Hollywood/entertainment industry. New York is the finance capital of United States. So I want to inspect the effect of these uniqueness over the startup culture.<p>

<img src="" />

<h3><i>How funding varies or distributed across markets and categories?</i></h3>

<p>One of the other point of interset is the funding of startup across market segments year over year.</p>

<!-- <img src="https://jhashekhar.github.io/assets/img/funding_across_market_segments.png"> -->
<img src="https://jhashekhar.github.io/assets/img/startup_p/funding_yoy.gif" />

<!--
<h3><i>Are there outliers - in terms of fundings for various stages? Which market do they belong to?</i></h3>-->





</p></p></p></p>

                </main>
          </div>
      </div>
    </body>
</html>
